<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>
        h2 {
            color: rgb(9, 255, 214);
            text-align: center;
            background-color: rgb(41, 41, 44);
        }

        h1{
            color: black;
            border: 5px rgb(9, 255, 214) solid;
            text-align: center;
            font-size: 40px;
            padding: 15px;
        }

        ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li{
            color: rgb(39, 255, 214);
            margin-left: 10px;
            border-left: 2px blue dotted;
            border-bottom: 2px blue dotted;
            padding: 5px;
        }

        a{
            text-decoration: none;
            font-weight: bold;
        }

        p{
            color: black;
            margin: 0;
            text-indent: 5ch;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>CSS</h1>

    <ul>
        <li><a href="">Pagina 1</a></li>
        <li><a href="">Pagina 2</a></li>
        <li><a href="">Pagina 3</a></li>
        <li><a href="">Pagina 4</a></li>
        <li><a href="">Pagina 5</a></li>
    </ul>

    <h2> Item1</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, iure aut quisquam sit vitae neque veniam alias iusto velit voluptatibus voluptatem mollitia veritatis corporis maiores enim, porro assumenda magni dignissimos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, iure aut quisquam sit vitae neque veniam alias iusto velit voluptatibus voluptatem mollitia veritatis corporis maiores enim, porro assumenda magni dignissimos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, iure aut quisquam sit vitae neque veniam alias iusto velit voluptatibus voluptatem mollitia veritatis corporis maiores enim, porro assumenda magni dignissimos.</p>

    <h2> Item 2</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, iure aut quisquam sit vitae neque veniam alias iusto velit voluptatibus voluptatem mollitia veritatis corporis maiores enim, porro assumenda magni dignissimos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, iure aut quisquam sit vitae neque veniam alias iusto velit voluptatibus voluptatem mollitia veritatis corporis maiores enim, porro assumenda magni dignissimos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, iure aut quisquam sit vitae neque veniam alias iusto velit voluptatibus voluptatem mollitia veritatis corporis maiores enim, porro assumenda magni dignissimos.</p>
    
</body>
</html>